<!DOCTYPE html>
<html>
<head>
	 <title>My Account-Properties List | Property Pro Lite</title>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="wiewport" content="width=device-width, initial-scale = 1">
	 <meta name="author" content="Credo Aguete">
	 <link rel="stylesheet" type="text/css" href="./css/style.css">
   <link rel="stylesheet" type="text/css" href="./css/listedProperties-style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="header-brand">
				<a href="index.html">
				     <img src="./images/PPLLogo.png" alt="logo">
				</a>
			</div>
			<nav>
				<ul>
					 <li><a href="#">For Sale</a></li>
				     <li><a href="#">For Rent</a></li>
				     <li><a href="#">Agents</a></li>
					 <li><a href="#">About Us</a></li>
					 <li><a href="#">My Account</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
	    <div class="title">
		   <h3>My Properties's List</h3>
	    </div>
	    <section class="properties-list">
	    	<div class="properties-list-container">
	    		<div class="row">
	    			<div class="col">
	    		  <div class="listed-col-wrap">
                        <div class="listed-col-wrap-title">
                       <h3>
                  <span>For sale</span>
                      </h3>
                   </div>
                   <div class="listed-col-wrap-body">
                      <div class="col-body-img">
                          <a href="">
                           <img src="./images/songon2.png">
                          </a>
                     </div>
                    <div class="col-body-desc">
                         <h4>Luxury 3 bedrooms mini flat</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur...<a href="">read more</a>
                         </p>
                     </div>
                 </div>
                 <div class="listed-col-wrap-footer">
                   <div class="col-footer-info">
                         <span >Market status  <span style="padding-left: 30px;" class="price-word">Price:  <span style="padding-left: 5px;" class="price-value">$450</span></span>
                             <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                             <label class='tgl-btn' data-tg-off='Available' data-tg-on='Sold' for='cb5'></label>
                         </span>
                    </div>
                <div class="col-footer-btn">
                  <span style="float: right !important; ">
                <button id="update-btn">Update</button>
                <button id="delete-btn">Delete</button>
                   </span>
                </div>
                 </div>
             </div>
	    			</div>
	    			<div class="col">
	    			 <div class="listed-col-wrap">
                   <div class="listed-col-wrap-title">
                       <h3>
                  <span>For Rent</span>
                      </h3>
                   </div>
                   <div class="listed-col-wrap-body">
                      <div class="col-body-img">
                          <a href="">
                           <img src="./images/alcade 140.jpg">
                              </a>
                     </div>
                    <div class="col-body-desc">
                         <h4>Luxury 3 bedrooms mini flat</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur...<a href="">read more</a>
                         </p>
                     </div>
                 </div>
                 <div class="listed-col-wrap-footer">
                   <div class="col-footer-info">
                       <span >  Market status  <span style="padding-left: 30px;" class="price-word">Price:  <span style="padding-left: 5px;" class="price-value">$450</span></span>
                              <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                             <label class='tgl-btn' data-tg-off='Available' data-tg-on='Sold' for='cb5'></label>
                         </span>
                  </div>
                <div class="col-footer-btn">
                  <span style="float: right !important;">
                <button id="update-btn">Update</button>
                <button id="delete-btn">Delete</button>
              </span>
                </div>
                 </div>
             </div>	
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="col">
	    				<div class="listed-col-wrap">
                   <div class="listed-col-wrap-title">
                       <h3>
                  <span>For Rent</span>
                      </h3>
                   </div>
                   <div class="listed-col-wrap-body">
                      <div class="col-body-img">
                          <a href="">
                           <img src="./images/lyceebp2.jpg">
                              </a>
                     </div>
                    <div class="col-body-desc">
                         <h4>Luxury 3 bedrooms mini flat</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur...<a href="">read more</a>
                         </p>
                     </div>
                 </div>
                 <div class="listed-col-wrap-footer">
                   <div class="col-footer-info">
                       <span >  Market status  <span style="padding-left: 30px;" class="price-word">Price:  <span style="padding-left: 5px;" class="price-value">$450</span></span>
                              <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                             <label class='tgl-btn' data-tg-off='Available' data-tg-on='Sold' for='cb5'></label>
                         </span>
                  </div>
                <div class="col-footer-btn">
                  <span style="float: right !important;">
                <button id="update-btn">Update</button>
                <button id="delete-btn">Delete</button>
              </span>
                </div>
                 </div>
             </div>
	    			</div>
	    			<div class="col">
	    				 <div class="listed-col-wrap">
                   <div class="listed-col-wrap-title">
                       <h3>
                  <span>For sale</span>
                      </h3>
                   </div>
                   <div class="listed-col-wrap-body">
                      <div class="col-body-img">
                          <a href="">
                           <img src="./images/house.jpg">
                              </a>
                     </div>
                    <div class="col-body-desc">
                         <h4>Luxury 3 bedrooms mini flat</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur...<a href="">read more</a>
                         </p>
                     </div>
                 </div>
                 <div class="listed-col-wrap-footer">
                   <div class="col-footer-info">
                      <span >  Market status  <span style="padding-left: 30px;" class="price-word">Price:  <span style="padding-left: 5px;" class="price-value">$450</span></span>
                             <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                             <label class='tgl-btn' data-tg-off='Available' data-tg-on='Sold' for='cb5'></label>
                  </div>
                <div class="col-footer-btn">
                  <span style="float: right !important;">
                <button id="update-btn">Update</button>
                <button id="delete-btn">Delete</button>
              </span>
                </div>
                 </div>
             </div>
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="col">
	    				<div class="listed-col-wrap">
                   <div class="listed-col-wrap-title">
                       <h3>
                  <span>For Rent</span>
                      </h3>
                   </div>
                   <div class="listed-col-wrap-body">
                      <div class="col-body-img">
                          <a href="">
                           <img src="./images/house1.jpg">
                              </a>
                     </div>
                    <div class="col-body-desc">
                         <h4>Luxury 3 bedrooms mini flat</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur...<a href="">read more</a>
                         </p>
                     </div>
                 </div>
                 <div class="listed-col-wrap-footer">
                   <div class="col-footer-info">
                       <span >  Market status  <span style="padding-left: 30px;" class="price-word">Price:  <span style="padding-left: 5px;" class="price-value">$450</span></span>
                              <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                              <label class='tgl-btn' data-tg-off='Available' data-tg-on='Sold' for='cb5'></label>
                         </span>
                  </div>
                <div class="col-footer-btn">
                  <span style="float: right !important;">
                <button id="update-btn">Update</button>
                <button id="delete-btn">Delete</button>
              </span>
                </div>
                 </div>
             </div>
	    			</div>
	    			<div class="col">
	    				<div class="listed-col-wrap">
                   <div class="listed-col-wrap-title">
                       <h3>
                  <span>For sale</span>
                      </h3>
                   </div>
                   <div class="listed-col-wrap-body">
                      <div class="col-body-img">
                          <a href="">
                           <img src="./images/house2.jpg">
                              </a>
                     </div>
                    <div class="col-body-desc">
                         <h4>Luxury 3 bedrooms mini flat</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur...<a href="">read more</a>
                         </p>
                     </div>
                 </div>
                 <div class="listed-col-wrap-footer">
                   <div class="col-footer-info">
                      <span >  Market status  <span style="padding-left: 30px;" class="price-word">Price:  <span style="padding-left: 5px;" class="price-value">$450</span></span>
                             <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                             <label class='tgl-btn' data-tg-off='Available' data-tg-on='Sold' for='cb5'></label>
                         </span>
                  </div>
                <div class="col-footer-btn">
                  <span style="float: right !important;">
                <button id="update-btn">Update</button>
                <button id="delete-btn">Delete</button>
              </span>
                </div>
                 </div>
             </div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	</div>
	<footer>
		  <div class="row-2">
    <div class="footer-li">
      <ul>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">For Rent</a></li>
        <li><a href="#">Agents</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer-latest">
      <h1>Popular Properties</h1>
      <ul>
        <li><a href="">proident, sunt in culpa</a></li>
        <li><a href="">sdeserunt mollit animknk </a></li>
        <li><a href="">proident, sunt in culpa</a></li>
        <li><a href="">sdeserunt mollit animknk </a></li>
        <li><a href="">proident, sunt in culpa</a></li>
        <li><a href="">sdeserunt mollit animknk</a> </li>
      </ul>
    </div>
    <div class="footer-sm">
      <h1>Follow Us</h1>
      <a href="#">
        <img src="">  
      </a>
      <a href="#">
        <img src="">  
      </a>
      <a href="#">
        <img src="">  
      </a>
    </div>
    </div>
    <div class="signature">
      <p><span style="width: 50%; font-weight: 800">2019 Designed by Credo &copy; All right reserved</span></p>
    </div>
	  </footer>
 <script type="text/javascript" src="./js/main.js"></script>	  
 <script type="text/javascript" src="./js/show-slide.js"></script>
</body>
</html>